// // // ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables

// // import 'dart:io';
// // import 'package:dotted_border/dotted_border.dart';
// // import 'package:flutter/material.dart';
// // import 'dart:async';
// // import 'package:cunning_document_scanner/cunning_document_scanner.dart';

// // class DocumentScannerHomePage extends StatefulWidget {
// //   const DocumentScannerHomePage({Key? key}) : super(key: key);

// //   @override
// //   State<DocumentScannerHomePage> createState() =>
// //       _DocumentScannerHomePageState();
// // }

// // class _DocumentScannerHomePageState extends State<DocumentScannerHomePage> {
// //   List<String> _pictures = [];

// //   @override
// //   void initState() {
// //     super.initState();
// //     initPlatformState();
// //   }

// //   // Platform messages are asynchronous, so we initialize in an async method.
// //   Future<void> initPlatformState() async {}

// //   @override
// //   Widget build(BuildContext context) {
// //     return Scaffold(
// //       appBar: AppBar(
// //         title: const Text('Plugin example app'),
// //       ),
// //       body: SingleChildScrollView(
// //         child: Padding(
// //           padding: const EdgeInsets.all(8.0),
// //           child: Column(
// //             children: [
// //               DottedBorder(
// //                 color: Colors.black,
// //                 strokeWidth: 1,
// //                 dashPattern: [4, 4],
// //                 borderType: BorderType.RRect,
// //                 radius: Radius.circular(8.0),
// //                 child: GestureDetector(
// //                   onTap: onPressed,
// //                   child: Container(
// //                     padding: EdgeInsets.all(8.0),
// //                     child: Row(
// //                       mainAxisAlignment: MainAxisAlignment.center,
// //                       children: [
// //                         Icon(Icons.camera_alt, size: 24.0, color: Colors.black),
// //                         SizedBox(width: 8.0),
// //                         Text(
// //                           'Docs Image',
// //                           style: TextStyle(fontSize: 16.0, color: Colors.black),
// //                         ),
// //                       ],
// //                     ),
// //                   ),
// //                 ),
// //               ),
// //               for (var picture in _pictures) Image.file(File(picture))
// //             ],
// //           ),
// //         ),
// //       ),
// //     );
// //   }

// //   void onPressed() async {
// //     List<String> pictures;
// //     try {
// //       pictures = await CunningDocumentScanner.getPictures() ?? [];
// //       if (!mounted) return;
// //       setState(() {
// //         _pictures = pictures;
// //       });
// //     } catch (exception) {
// //       // Handle exception here
// //     }
// //   }
// // }
// ///-----------------------------------------------------------------------------------------------------
// ///


// // ignore_for_file: prefer_const_constructors, prefer_const_literals_to_create_immutables, sized_box_for_whitespace

// import 'dart:io';
// import 'package:dotted_border/dotted_border.dart';
// import 'package:flutter/material.dart';
// import 'dart:async';
// import 'package:cunning_document_scanner/cunning_document_scanner.dart';

// class DocumentScannerHomePage extends StatefulWidget {
//   const DocumentScannerHomePage({Key? key}) : super(key: key);

//   @override
//   State<DocumentScannerHomePage> createState() =>
//       _DocumentScannerHomePageState();
// }

// class _DocumentScannerHomePageState extends State<DocumentScannerHomePage> {
//   List<String> _pictures = [];

//   @override
//   void initState() {
//     super.initState();
//     initPlatformState();
//   }

//   // Platform messages are asynchronous, so we initialize in an async method.
//   Future<void> initPlatformState() async {}

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: const Text('Plugin example app'),
//       ),
//       body: SingleChildScrollView(
//         child: Padding(
//           padding: const EdgeInsets.all(8.0),
//           child: Column(
//             children: [
//               DottedBorder(
//                 color: Colors.black,
//                 strokeWidth: 1,
//                 dashPattern: [4, 4],
//                 borderType: BorderType.RRect,
//                 radius: Radius.circular(8.0),
//                 child: GestureDetector(
//                   onTap: onPressed,
//                   child: Container(
//                     height: 150, // Adjust the height as needed
//                     width: double.infinity,
//                     child: Row(
//                       children: [
//                         // Left side showing the image if available or the camera icon if not
//                         Expanded(
//                           child: _pictures.isNotEmpty
//                               ? Padding(
//                                   padding: const EdgeInsets.only(
//                                       top: 8.0, bottom: 8.0, left: 8.0),
//                                   child: Image.file(
//                                     File(_pictures.first),
//                                     fit: BoxFit.cover,
//                                   ),
//                                 )
//                               : Container(
//                                   color: Colors.grey[300],
//                                   child: Center(
//                                     child: Icon(
//                                       Icons.camera_alt,
//                                       size: 48.0,
//                                       color: Colors.black54,
//                                     ),
//                                   ),
//                                 ),
//                         ),
//                         // Right side showing the text "Docs Image"
//                         Expanded(
//                           child: Container(
//                             color: Colors.white,
//                             child: Row(
//                               mainAxisAlignment: MainAxisAlignment.center,
//                               children: [
//                                 Text(
//                                   'Docs Image',
//                                   style: TextStyle(
//                                       fontSize: 16.0, color: Colors.black),
//                                 ),
//                               ],
//                             ),
//                           ),
//                         ),
//                       ],
//                     ),
//                   ),
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }

//   void onPressed() async {
//     List<String> pictures;
//     try {
//       pictures = await CunningDocumentScanner.getPictures() ?? [];
//       if (!mounted) return;
//       setState(() {
//         _pictures = pictures;
//       });
//     } catch (exception) {
//       // Handle exception here
//     }
//   }
// }
